0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:06:13 +0800] "GET /hello HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:06:15 +0800] "GET /hello/ HTTP/1.1" 404 963 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:06:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:06:22 +0800] "GET /hello/hello.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:06:33 +0800] "GET /hello/hello.do HTTP/1.1" 404 949 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:24 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:36 +0800] "GET /hello.do HTTP/1.1" 404 949 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:43 +0800] "GET //hello.do HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:11:09 +0800] "GET //hello.do HTTP/1.1" 404 949 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:11:12 +0800] "GET //hello.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:11:53 +0800] "GET //hello.do HTTP/1.1" 404 949 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:11:56 +0800] "GET /hello.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:11:58 +0800] "GET /hello.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:12:28 +0800] "GET /hello.do HTTP/1.1" 404 949 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:13:36 +0800] "GET /hello.do HTTP/1.1" 200 150 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:13:48 +0800] "GET /hello.do HTTP/1.1" 200 150 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:46 +0800] "GET /requestMapping HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:57 +0800] "GET /requestMapping.do HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:51:16 +0800] "GET /hello/requestMapping.do HTTP/1.1" 404 997 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:51:25 +0800] "GET /hello/requestMapping HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:51:31 +0800] "GET /hello/requestMapping.do HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:52:15 +0800] "GET /hello/requestMapping.do HTTP/1.1" 200 161 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:52:20 +0800] "GET /hello/requestMapping HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:52:26 +0800] "GET /hello/requestMapping.do HTTP/1.1" 200 161 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:52:39 +0800] "GET /requestMapping.do HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:52:48 +0800] "GET /hello/requestMapping.do HTTP/1.1" 200 161 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:52:55 +0800] "GET /hello/requestMapping HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:53:36 +0800] "GET /hello/requestMapping.do HTTP/1.1" 200 161 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:55:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:55:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:55:57 +0800] "GET /hello/requestMapping.do HTTP/1.1" 200 320 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:55:59 +0800] "POST /requestMapping.do HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:56:02 +0800] "GET /hello/requestMapping.do HTTP/1.1" 200 320 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:56:25 +0800] "GET /hello/requestMapping.do HTTP/1.1" 405 1045 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:56:29 +0800] "GET /hello/requestMapping.do HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:56:30 +0800] "GET /hello/requestMapping.do HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:56:31 +0800] "GET /hello/requestMapping.do HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:56:55 +0800] "GET /hello/requestMapping.do HTTP/1.1" 200 320 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:56:56 +0800] "POST /requestMapping.do HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:57:01 +0800] "POST /requestMapping.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:11:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:12:15 +0800] "GET /queryItem.do HTTP/1.1" 200 1542 http-bio-8080-exec-4 790
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:12:52 +0800] "GET /queryItem.do HTTP/1.1" 200 1542 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:12:55 +0800] "GET /queryItem.do HTTP/1.1" 200 1542 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:13:21 +0800] "GET /queryItem.do HTTP/1.1" 200 1542 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:13:23 +0800] "GET /queryItem.do HTTP/1.1" 200 1542 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Sep/2019:20:15:34 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 15
127.0.0.1 - - [14/Sep/2019:20:15:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:20:01 +0800] "GET /queryItem.do HTTP/1.1" 200 1542 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:20:03 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 200 1183 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:25:34 +0800] "GET /queryItem.do HTTP/1.1" 200 1542 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:25:36 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 200 1183 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:29:55 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 200 1253 http-bio-8080-exec-6 723
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:34:24 +0800] "GET /queryItem.do HTTP/1.1" 200 1542 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:34:26 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 200 1253 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:34:33 +0800] "POST /updateItem.do HTTP/1.1" 200 299 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:38:38 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 200 1253 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:38:41 +0800] "POST /updateItem.do HTTP/1.1" 200 299 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:45:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:45:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:46:18 +0800] "GET /queryItem.do HTTP/1.1" 200 1542 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:47:17 +0800] "GET /queryItem.do HTTP/1.1" 200 1542 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:49:52 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 200 1253 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:54:20 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 200 1405 http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:54:23 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 200 1405 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:20:54:25 +0800] "POST /updateItem.do HTTP/1.1" 400 968 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:05:03 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 200 1404 http-bio-8080-exec-2 874
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:05:04 +0800] "POST /updateItem.do HTTP/1.1" 200 299 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:14:08 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 200 1404 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:15:22 +0800] "GET /queryItem.do HTTP/1.1" 200 1692 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:16:30 +0800] "GET /queryItem.do HTTP/1.1" 200 1764 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:24:02 +0800] "GET /queryItem.do HTTP/1.1" 200 3286 http-bio-8080-exec-2 862
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:26:03 +0800] "POST /queryItem.do HTTP/1.1" 200 3286 http-bio-8080-exec-2 8472
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:26:03 +0800] "POST /queryItem.do HTTP/1.1" 200 3286 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:26:11 +0800] "POST /queryItem.do HTTP/1.1" 200 3286 http-bio-8080-exec-4 4322
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:26:30 +0800] "POST /queryItem.do HTTP/1.1" 200 3286 http-bio-8080-exec-6 14672
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:05 +0800] "GET /queryItem.do?itemId=666 HTTP/1.1" 200 3413 http-bio-8080-exec-2 833
