0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:14:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:14:54 +0800] "GET /success.jsp HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:15:20 +0800] "GET /list.jsp HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:15:34 +0800] "GET /item/list.jsp HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:15:38 +0800] "GET /item/list.jsp HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:16:07 +0800] "GET /testJson.do HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:16:34 +0800] "GET /testJson.do HTTP/1.1" 404 973 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:16:35 +0800] "GET /testJson.do HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:16:35 +0800] "GET /testJson.do HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:16:36 +0800] "GET /testJson.do HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:16:36 +0800] "GET /testJson.do HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:16:44 +0800] "GET //testJson.do HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:17:23 +0800] "GET /queryItem.do HTTP/1.1" 404 975 http-bio-8080-exec-9 1
127.0.0.1 - - [15/Sep/2019:19:17:36 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Sep/2019:19:17:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
127.0.0.1 - - [15/Sep/2019:19:17:54 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-5 3
127.0.0.1 - - [15/Sep/2019:19:18:00 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-5 1
127.0.0.1 - - [15/Sep/2019:19:19:27 +0800] "GET /queryItem.do HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:11 +0800] "GET /queryItem.do HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:56 +0800] "GET /queryItem.do HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:59 +0800] "GET /queryItem.do HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:21:07 +0800] "GET /queryItem.do HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:08 +0800] "GET /queryItem.do HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:23:34 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:23:34 +0800] "GET /project/ HTTP/1.1" 404 967 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:23:44 +0800] "GET /project/queryItem.do HTTP/1.1" 404 991 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Sep/2019:19:24:19 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/Sep/2019:19:24:41 +0800] "GET /queryItemById.do?id=1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:24:43 +0800] "GET /project/queryItem.do HTTP/1.1" 404 991 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:28:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:28:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:28:15 +0800] "GET /queryItem.do HTTP/1.1" 200 3479 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:29:19 +0800] "GET /testJson.do HTTP/1.1" 404 999 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:30:34 +0800] "GET /testJson.do HTTP/1.1" 400 968 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:30:39 +0800] "GET /testJson.do HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:30:44 +0800] "GET /testJson.do HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:32:15 +0800] "GET /testJson.do HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:32:43 +0800] "GET /testJson.do HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:46:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:46:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:46:30 +0800] "GET /queryItem.do HTTP/1.1" 200 3479 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:46:34 +0800] "GET /queryItem HTTP/1.1" 200 3479 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:46:36 +0800] "GET /queryItem HTTP/1.1" 200 3479 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:46:37 +0800] "GET /queryItem HTTP/1.1" 200 3479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:46:39 +0800] "GET /queryItem HTTP/1.1" 200 3479 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:47:01 +0800] "GET /queryItem.do HTTP/1.1" 200 3479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:49:53 +0800] "GET /queryItem HTTP/1.1" 200 3479 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:50:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:50:42 +0800] "GET /queryItem.do HTTP/1.1" 200 3479 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:51:01 +0800] "GET /queryItem.do HTTP/1.1" 200 3479 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:51:03 +0800] "GET /queryItem.do HTTP/1.1" 200 3479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:51:08 +0800] "GET /queryItem HTTP/1.1" 200 3479 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:51:54 +0800] "GET /queryItem.sdfdgdfgdfg HTTP/1.1" 200 3479 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:54:58 +0800] "GET /queryItem HTTP/1.1" 200 3479 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:55:04 +0800] "GET /queryItem.do HTTP/1.1" 200 3479 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:55:21 +0800] "GET /queryItem.do HTTP/1.1" 200 3479 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:55:25 +0800] "GET /queryItem HTTP/1.1" 200 3479 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:55:42 +0800] "GET /queryItem.do HTTP/1.1" 200 3479 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:54:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:54:56 +0800] "GET /item/list HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:54:59 +0800] "GET /item/list HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:55:38 +0800] "GET /item/list HTTP/1.1" 200 1087 http-bio-8080-exec-2 1388
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:57:05 +0800] "POST /item/add HTTP/1.1" 200 100 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:57:27 +0800] "POST /item/1 HTTP/1.1" 200 97 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:57:53 +0800] "POST /item/add HTTP/1.1" 200 88 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:00:48 +0800] "POST /item/1 HTTP/1.1" 200 97 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:00:51 +0800] "POST /item/1 HTTP/1.1" 200 100 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:08:17 +0800] "POST /item/1 HTTP/1.1" 200 97 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:08:20 +0800] "POST /item/1 HTTP/1.1" 200 100 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:15:36 +0800] "GET /queryItemById?id=1 HTTP/1.1" 200 1712 http-bio-8080-exec-10 113
